spring.application.name=TM_Back

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/traveldb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#itemImgLocation=C:/TM_Back/item
uploadPath=file:///C:/TM_Back/

comment.max-length=10