# Travel_Maker

./: README.md
TM_Back/: build.gradle  settings.gradle
TM_Back/board/: d27d887c-4244-48cd-9f67-996054712053.hwp
TM_Back/src/main/java/com/tm_back/: TmBackApplication.java
TM_Back/src/main/java/com/tm_back/config/: AuthEntryPoint.java  CommentConfig.java  JPAConfig.java  JwtFilter.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
TM_Back/src/main/java/com/tm_back/constant/: Category.java  DeleteStatus.java  Role.java
TM_Back/src/main/java/com/tm_back/controller/: AdminController.java  BoardController.java  CommentController.java  ConfigController.java  LoginController.java  MainPageController.java  MyPageController.java  SignUpController.java  VisitorController.java
TM_Back/src/main/java/com/tm_back/dto/: BoardDto.java  BoardFileDto.java  BoardFormDto.java  BoardResponseDto.java  CommentResponseDto.java  CreateCommentDto.java  FileSettingDto.java  LoginDto.java  LoginResponseDto.java  MemberDto.java  MemberResponseDto.java  MyPageDto.java  PagedResponse.java  UpdateCommentDto.java  VisitorDto.java
TM_Back/src/main/java/com/tm_back/entity/: BaseTimeEntity.java  Board.java  BoardFile.java  BoardHashtag.java  BoardHashtagId.java  Comment.java  FileSetting.java  Hashtag.java  Likes.java  LikesId.java  Member.java  VisitorCnt.java
TM_Back/src/main/java/com/tm_back/repository/: BoardFileRepository.java  BoardHashtagRepository.java  BoardRepository.java  CommentRepository.java  FileSettingRepository.java  HashtagRepository.java  LikesRepository.java  MemberRepository.java  VisitorCntRepository.java
TM_Back/src/main/java/com/tm_back/service/: AdminService.java  BoardFileService.java  BoardImgService.java  BoardService.java  CommentService.java  CommentServiceImpl.java  CommentServiceImpl_권한전.java  JwtService.java  MainPageService.java  MemberService.java  MyPageService.java  UserDetailsServiceImpl.java  (+1 more)
TM_Back/src/main/resources/: application.properties  application.yml
TM_Back/src/test/java/com/tm_back/: TmBackApplicationTests.java
(+126 files in other folders)
